<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login-pages</title>
    <style>
        /**{box-sizing:border-box}*/
        html,body{
            min-height:100%;
            overflow: hidden;
        }
        body{
            background: #9900ff;
            background: linear-gradient(171deg, rgba(153, 0, 255, 1) 0%, rgba(230, 200, 170, 1) 100%);
            margin:0;
            font-family: 'Vazirmatn', system-ui, sans-serif;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            display:flex;
            align-items:center;
            justify-content:center;
            min-height:100vh;
            padding:24px;

        }
        .allbody{
            min-width: 55%;
            scale: 0.70;
            min-height: 100%;
            align-items:center;
            text-align: center;
        }

        .f4color1{
            font-size: 2cm;
            padding: 0.3cm;
            border: 2px solid white;
            border-radius: 0.4rem;
            background-color: rgba(255,255,255,0.3);
            margin-top: 0.8rem;
            margin-bottom: 0.8rem;

          }
        .f4color2{
            font-size: 2cm;
            padding: 0.3cm;
            border: 2px solid white;
            border-radius: 0.4rem;
            background-color: rgba(255,255,255,0.3);
            margin-top: 0.8rem;
            margin-bottom: 0.8rem;

        }
        .bluegrok{
            font-size: 2cm;
            padding: 0.3cm;
            border: 2px solid white;
            border-radius: 0.4rem;
            background-color: rgba(255,255,255,0.3);
            margin-top: 0.8rem;
            margin-bottom: 0.8rem;

        }
        .bluegpt{
            font-size: 2cm;
            padding: 0.3cm;
            border: 2px solid white;
            border-radius: 0.4rem;
            background-color: rgba(255,255,255,0.3);
            margin-top: 0.8rem;
            margin-bottom: 0.8rem;

        }
        .f4color-z{
            font-size: 2cm;
            padding: 0.3cm;
            border: 2px solid white;
            border-radius: 0.4rem;
            background-color: rgba(255,255,255,0.3);
            margin-top: 0.8rem;
            margin-bottom: 0.8rem;

        }
        p,a{
            color: black;
            text-decoration: none;
            padding: 0%;
            margin: 0%;

        }
    </style>
</head>
<body>
<div class="allbody">

    <div class="f4color1">

        <a href="1redirect-detect1.html"><p>f4color1</p></a>
    </div>
    <div class="f4color2">

        <a href="1redirect-detect2.html"><p>f4color2</p></a>
    </div>
    <div class="bluegrok">

        <a href="blue-grok.html"><p>blue grok</p></a>
    </div>
    <div class="bluegpt">

        <a href="blue-gpt.html"><p>blue gpt</p></a>
    </div>
    <div class="f4color-z">

        <a href="4color-simple.html"><p>f4color-z</p></a>
    </div>

</div>

</body>
</html>